//Items

item.twinkie.name=Twinkie

//Blocks

tile.b1_block.name=Block1
tile.b2_block.name=Block2
tile.b3_block.name=Block3
tile.b4_block.name=Block4
tile.b5_block.name=Block5
tile.b6_block.name=Block6
tile.b7_block.name=Block7
tile.b8_block.name=Block8
tile.b9_block.name=Block9
tile.b10_block.name=Block10
tile.b11_block.name=Block11
tile.b12_block.name=Block12
tile.b13_block.name=Block13
tile.b14_block.name=Block14
tile.b15_block.name=Block15
tile.b16_block.name=Block16
tile.b17_block.name=Block17
tile.b18_block.name=Block18
tile.b19_block.name=Block19
tile.b20_block.name=Block20
tile.b21_block.name=Block21
tile.b22_block.name=Block22
tile.b23_block.name=Block23
tile.b24_block.name=Block24
tile.b25_block.name=Block25
tile.b26_block.name=Block26
tile.b27_block.name=Block27
tile.b28_block.name=Block28
tile.b29_block.name=Block29
tile.b30_block.name=Block30
tile.b31_block.name=Block31Sand
tile.b32_block.name=Block32Sand
tile.b33_block.name=Block33Sand
tile.b34_block.name=Block34Sand
tile.b35_block.name=Block35Sand
tile.b36_block.name=Block36Sand
tile.b37_block.name=Block37Sand
tile.b38_block.name=Block38Sand
tile.b39_block.name=Block39Sand
tile.b40_block.name=Block40Sand
tile.b41_block.name=Block41Light
tile.b42_block.name=Block42Light
tile.b43_block.name=Block43Light
tile.b44_block.name=Block44Light
tile.b45_block.name=Block45Light
tile.b46_block.name=Block46Light
tile.b47_block.name=Block47Light
tile.b48_block.name=Block48Light
tile.b49_block.name=Block49Light
tile.b50_block.name=Block50Light
//GUI
itemGroup.tabHydroGoodies=HydroGoodies